.ProjectDetails {
  line-height: 1.5;
  display: grid;
  grid-template-columns: 1fr 320px;
  grid-template-areas: 'tech links' 'tech news' 'references news';
  column-gap: 16px;

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
    grid-template-areas: 'links' 'tech' 'news' 'references';
  }

  .LinkSection {
    grid-area: links;
  }

  .ProjectDetails-Content {
    grid-area: tech;
  }

  .AddressSection {
    grid-area: news;
    & h2 {
      margin-bottom: -10px;
    }
    & .LinkSection-Table {
      background: #2f2f2f;
    }
  }

  .ReferencesSection {
    grid-area: references;
  }
}
